.m-icon
  width: 11px
  height: 11px
  display: inline-block
  top: 1px
  position: relative
  line-height: 1

  &.m-icon-close
    background-image: url('/img/btn_close.png')

    &:hover
      background-image: url('/img/btn_close_hover.png')

  &.m-icon-alert
    width: 16px
    height: 15px
    background-image: url('/img/icn_eclamation.png')

    